# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database configuration
#spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=expenser
server.ssl.key-alias=expenser

# actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.base-path=/admin
management.endpoint.prometheus.enabled=true
management.endpoints.web.cors.allowed-origins=http://localhost:3000,http://10.0.0.1:5173
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS