spring.application.name=expense-tracker-spring
spring.profiles.active=prod

#slf4j logging
logging.level.root=INFO
#logging.file.name=myapp.log

# App info
info.app.name=Expense Recorder Backend
info.app.description=This application manages user expenses.
info.app.version=1.0

