spring.application.name=expense-tracker-spring
spring.profiles.active=dev

#slf4j logging
logging.level.root=INFO
#logging.file.name=myapp.log

# actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.base-path=/admin
management.endpoint.prometheus.enabled=true
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# App info
info.app.name=Expense Recorder Backend
info.app.description=This application manages user expenses.
info.app.version=1.0
